{
  "name": "gem-market",
  "version": "1.0.0",
  "description": "جم مارکت — فروشگاه جم و اکانت فری فایر",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
